worker_processes auto;
pid /tmp/nginx.pid;
error_log /proc/1/fd/2 warn;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    client_max_body_size 10M;

    # ── Conditional logging ──────────────────────────────────────────────
    map $status $is_error {
        ~^[^23]  1;
        default  0;
    }

    map $request_uri $is_routine {
        default                                                       0;
        ~^/api/(health|persons)                                       1;
        ~\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)(\?|$) 1;
    }

    map "$is_routine:$is_error" $loggable {
        default  1;
        "1:0"    ${NGINX_LOG_ROUTINE};
    }

    access_log /proc/1/fd/1 combined if=$loggable;

    server {
        listen 8099;
        root   /var/www/html;
        index  index.html;

        # ── FastAPI backend ──────────────────────────────────────────
        location ^~ /api/ {
            proxy_pass            http://127.0.0.1:8100;
            proxy_set_header      Host              $http_host;
            proxy_set_header      X-Real-IP         $remote_addr;
            proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header      X-Remote-User-Id              $http_x_remote_user_id;
            proxy_set_header      X-Remote-User-Name            $http_x_remote_user_name;
            proxy_set_header      X-Remote-User-Display-Name    $http_x_remote_user_display_name;
            proxy_set_header      X-Ingress-Path    $http_x_ingress_path;
            proxy_http_version    1.1;
            proxy_buffering       off;
            proxy_connect_timeout 10s;
            proxy_read_timeout    120s;
            proxy_send_timeout    60s;
        }

        # ── Static assets (long cache) ──────────────────────────────
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires    1y;
            add_header Cache-Control "public, immutable";
            try_files  $uri =404;
        }

        # ── React SPA fallback ───────────────────────────────────────
        location / {
            gzip off;
            sub_filter
                '<meta name="ingress-path" content="">'
                '<meta name="ingress-path" content="$http_x_ingress_path">';
            sub_filter_once on;
            add_header Cache-Control "no-cache" always;
            try_files $uri $uri/ /index.html;
        }
    }
}
